<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400" background-color="black">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="./lib/cuon-matrix-cse160.js"></script>
    <script src="asgn0.js"></script>
    <br>
    <label >V1: x</label>
    <input type="number" id="x1" name="x">
    <label >y</label>
    <input type="number" id="y1" name="y">
    <br>
    <label >V2: x</label>
    <input type="number" id="x2" name="x">
    <label >y</label>
    <input type="number" id="y2" name="y">
    <br>
    <input type="submit" id="submit" value="Draw" onclick="handleDrawEvent()">
    <br><br>
    <label>Operation</label>
    <select id="ops">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Division</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>
      <option value="ab">Angle between</option>
      <option value="area">Area</option>
    </select>
    <label>Scalar</label>
    <input type="number" id="scalar">
    <br>
    <input type="submit" id="submit" value="Draw" onclick="handleDrawOperationEvent()">

  </body>
</html>
